spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/bakery?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class=com.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true
# context path config
server.servlet.context-path=/api/v1
# paging
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=2000
# mail config
bakery.mail.host=${BAKERY_MAIL_HOST:smtp.gmail.com}
bakery.mail.port=${BAKERY_MAIL_PORT:587}
bakery.mail.username=${BAKERY_MAIL_USERNAME:bakery.chain.ems@gmail.com}
bakery.mail.password=${BAKERY_MAIL_PASSWORD:zxajeefhrkptbdno}
bakery.mail.protocol=${BAKERY_MAIL_PROTOCOL:smtp}
bakery.mail.auth=${BAKERY_MAIL_AUTH:true}
bakery.mail.starttls=${BAKERY_MAIL_STARTTLS:true}
